{
  "name": "exam-extraction-pipeline",
  "version": "1.0.0",
  "description": "Automated pipeline for extracting exam questions from PDFs to YAML",
  "type": "module",
  "scripts": {
    "extract": "node extract-exam-questions.js",
    "filter": "node filter-questions.js",
    "combine": "node combine-questions.js",
    "generate": "node generate-solutions.js",
    "format": "node format-yaml.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.11"
  }
}
